{
  "name": "moviesnodejs",
  "version": "1.0.0",
  "description": "Nodejs movies professional project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=config.env index.js",
    "sampler": "node --env-file=config.env ./test/creator.js"
  },
  "author": "vinay kumar kharwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "nodemon": "^3.0.2"
  }
}
